<Properties StartupItem="IceWAService\IceWAService.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IceWAService\IceWAService.svc.cs">
    <Files>
      <File FileName="IceWAService\IIceWAService.cs" Line="1" Column="1" />
      <File FileName="IceWAService\IceWAService.svc.cs" Line="29" Column="29" />
      <File FileName="IceWAService\ConfigLoader.cs" Line="34" Column="34" />
      <File FileName="IceWAService\ConfigContent.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>